spring.datasource.url=jdbc:postgresql://localhost/zendb
spring.datasource.username=zen
spring.datasource.password=Zen1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false